<!doctype html>
<head>
<script>
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>
<script> 
$(function(){
  $("#header").load("header.html"); 
  $("#footer").load("footer.html"); 
});
</script>
</head>
<header class="jumbotron text-center">
  <h1>Angela Hondru</h1>
  <img src="Angela_Hondru.jpg" alt="Angela Hondru" height="203" width="150" title="Angela Hondru" class="center">
  <aside><i>niponolog, traducător, etnolog</i></aside>
</header>
<nav class="navbar navbar">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="index.html">Principal <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="index.html#Descriere">Descriere</a></li>
          <li><a href="index.html#Stagii de cercetare">Stagii de cercetare</a></li>
          <li><a href="index.html#Premii si distinctii">Premii şi distincţii</a></li>
          <li><a href="index.html#Traduceri din limba japoneza">Traduceri din limba japoneză</a></li>
          <li><a href="index.html#Traduceri din limba engleza">Traduceri din limba engleză</a></li>
          <li><a href="index.html#Scenarii">Scenarii</a></li>
          <li><a href="index.html#expozitii de fotografie insotite de prelegeri">Expoziţii de fotografie însoţite de prelegeri</a></li>
          <li><a href="index.html#Repere">Repere</a></li>
        </ul>
      </li>
      <li><a href="Carti_scrise.html">Cărţi scrise</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>